.table-content {
    width: max-content;
    display: flex;
    background-color: burlywood;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
    margin: auto;
}


.deck-container {
    width: 6rem;
    height: 155px;
    margin-right: 100px;
}

.deck-container .card-back {
    width: 6rem;
    height: 155px;
    background: #094354;
    border-radius: 0.4rem;
    box-shadow: 1px 1px 5px -1.5px black;
    margin-left: 6px;
}

.deck-container div {
    position: absolute;
}

.cards-container {
    width: 620px;
    height: 520px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-grow: -1;
    align-content: start;
}

.card-holder {
    padding: 5px;
    width: 110px;
    height: 160px;
    // background-color: green;
    margin: 1px;
}

@keyframes moveCard {
    0% {
       transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(20px, 100px, 0);
    }
}


.info-container {
    align-self: flex-end;
    display: flex;
    margin-bottom: -26px;
    width: 60px;
}

.info-container img {
    width: 40px;
    height: fit-content;
}

.set-count-container {
    padding: 10px;
    margin-bottom: -40px;
    font-size: 22px;
    color: #094354;
    font-family: sans-serif;
    font-weight: bold;

}

.set-count-container.animate {
    animation: animateSize 1.5s ease-out;
}


@keyframes animateSize {
    0% {
        font-size: 22px;
    }
    50% {
        font-size: 35px;
        margin-top: -6px;
        margin-left: -3px;
    }
    100% {
        font-size: 22px;
    }
}
